xcodetemplate spec
==================

xcodetemplates are another area of Objective-C development that are a complete bitch to work with. This doc is an attempt to bring some sanity to the process.

Top-Level Nodes
---------------

| Key        | Type   | Description | Example  |
|:---------- |:-------|:----------- |:-------- |
| Identifier | string | The unique identifier by which you can refer to a given template. | com.nimbuskit.template.nimbuskitBase
| Kind | string | The kind of template this is. Always seems to be Xcode.Xcode3.ProjectTemplateUnitKind. | Xcode.Xcode3.ProjectTemplateUnitKind
| Options | array | An array of dictionaries specifying UI options for configuring the project. | [Options](#options)

Options
-------

Each element in an options node is a `<dict>` that may have the following fields:

| Key        | Type   | Description | Example  |
|:---------- |:-------|:----------- |:-------- |
| Identifier | string | The unique identifier for this UI element. There is a [list of built-in option identifiers](#optionidentifiers) that Xcode uses. | productName

### Option Identifiers

| Key        | Description | Template Variables |
|:---------- |:----------- |:------------------ |
| productName | The name of the new application/framework/library. | ___PACKAGENAME___
| bundleIdentifierPrefix | The bundle identifier prefix. | ___VARIABLE_bundleIdentifierPrefix:bundleIdentifier___
| organizationName | The organization name. | ___ORGANIZATIONNAME___
| bundleIdentifier | An automatically created bundle identifier based on the bundleIdentifierPrefix and product name. | 

Template Variables
------------------

| Key        | Description |
|:---------- |:----------- |
| ___PACKAGENAME___ | The name provided by the user via the `productName` Option.
| ___PACKAGENAMEASIDENTIFIER___ | ___PACKAGENAME___ sanitized in some way.
